# MegamanUI-WPF.NetCore

./: App.xaml  App.xaml.cs  CodeTest.txt  MainWindow.xaml  MainWindow.xaml.cs  MegamanUI-WPF.NetCore.csproj  MegamanUI-WPF.NetCore.sln  README.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
xaml_Resources/: BaseRes.xaml  TriggerRes.xaml
